HOST    = x86_64-w64-mingw32
CC      = $(HOST)-gcc
LD      = $(HOST)-ld
WINDRES = $(HOST)-windres
CFLAGS  = -std=c99 -Wall -Wextra -g3 -O3 -DNDEBUG
LDLIBS  = -lm

sources := main.c display.c map.c game.c rand.c device_mingw.c
texts   := story.txt help.txt game-over.txt

gcom.exe : doc/gcom.o text.o $(addprefix src/,$(sources))
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LDLIBS)

text.o : $(addprefix doc/,$(texts))
	$(LD) -r -b binary -o $@ $^

clean :
	$(RM) persist.gcom gcom gcom.exe text.o doc/gcom.o

%.o : %.rc
	$(WINDRES) -O coff -o $@ $<
